
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendation System</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>
    <header>
        <h1>Welcome to the Book Recommendation System</h1>
    </header>

    <main>
        <section class="intro">
            <p>Discover your next favorite book with our intelligent recommendation system!</p>
        </section>

        <section class="form-section">
            <form action="/recommend" method="post">
                <label for="book">Enter a book title:</label>
                <input type="text" id="book" name="book" placeholder="E.g., Harry Potter" required>
                <button type="submit">Get Recommendations</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Book Recommendation System. All Rights Reserved.</p>
    </footer>
</body>
</html>


