<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    
    <header>
        Your Book Recommendations
    </header>

    
    <nav>
        <a href="/">Home</a>
        <a href="#recommendation-section">Get Recommendations</a>
    </nav>

    <main>
        <section>
            <h1 style="text-align: center;">Books Similar to "{{ book_name }}"</h1>
            <div style="text-align: center; margin-top: 20px;">
                <a href="/" style="text-decoration: none; padding: 10px 20px; background-color: #4CAF50; color: white; border-radius: 5px;">Search Again</a>
            </div>

            <div style="display: flex; flex-wrap: wrap; justify-content: center; margin-top: 20px;">
                {% for book in recommended_books %}
                <div class="book-card">
                    <h3>{{ book }}</h3>
                    <p>Discover this book and many others!</p>
                    <button>Learn More</button>
                </div>
                {% endfor %}
            </div>
        </section>
    </main>

    
    <footer>
        &copy; 2024 Book Recommendation System. All Rights Reserved.
    </footer>
</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Recommendations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Your Book Recommendations</h1>
    </header>

    <!-- Navigation -->
    <nav>
        <a href="/">Home</a>
        <a href="#recommendation-section">Get Recommendations</a>
    </nav>

    <!-- Main Content -->
    <main>
        <section id="recommendation-section">
            <h2 style="text-align: center;">Books Similar to "{{ book_name }}"</h2>
            <div style="text-align: center; margin-top: 20px;">
                <a href="/" style="text-decoration: none; padding: 10px 20px; background-color: #4CAF50; color: white; border-radius: 5px;">Search Again</a>
            </div>

            <!-- Recommendations Section -->
            <div style="display: flex; flex-wrap: wrap; justify-content: center; margin-top: 20px;">
                {% if recommended_books %}
                    {% for book in recommended_books %}
                    <div class="book-card" style="margin: 10px; padding: 15px; border: 1px solid #ccc; border-radius: 8px; width: 200px; text-align: center;">
                        <h3 style="font-size: 1.2em; margin-bottom: 10px;">{{ book }}</h3>
                        <p style="font-size: 0.9em; color: #666;">Discover this book and many others!</p>
                        <button style="padding: 8px 12px; background-color: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer;">Learn More</button>
                    </div>
                    {% endfor %}
                {% else %}
                    <p style="text-align: center; color: red; font-size: 1.2em;">No recommendations found. Please try a different book!</p>
                {% endif %}
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p style="text-align: center; margin-top: 20px;">&copy; 2024 Book Recommendation System. All Rights Reserved.</p>
    </footer>
</body>
</html>

